#!/bin/bash
# Задача 2: Проверить файл и вывести его содержимое

echo "Отображение файлов в текущей директории:"
ls

echo "Введите название файла: "
read filename

if [ -s "$filename" ]; then
  echo "Файл имеет ненулевую длину. Отображение контента файла:"
  cat "$filename"
else
  echo "Файл не существует или имеет нулевую длину."
fi

