@echo off
setlocal

:: Проверка наличия параметра (имя файла)
if "%~1"=="" (
    echo Имя файла не указано.
    goto :eof
)

:: Проверка существования файла
if not exist "%~1" (
    echo Файл "%~1" не найден.
    goto :eof
)

:: Получение атрибутов файла
for %%A in ("%~1") do set "attributes=%%~aA"

:: Проверка наличия атрибута "Только для чтения" (R)
if not "%attributes:r=%"=="%attributes%" (
    echo Атрибут "Только для чтения" уже установлен для файла "%~1".
) else (
    echo Установка атрибута "Только для чтения" для файла "%~1".
    attrib +r "%~1"
)

endlocal

